<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="645.0" styleClass="window" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="searcher.controllers.MainWindowController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ToolBar layoutX="10.0" layoutY="24.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="630.0" styleClass="window" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <items>
            <TextField fx:id="search" focusTraversable="false" prefHeight="29.0" prefWidth="306.0" promptText="type title here" styleClass="search">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </TextField>
            <ToggleButton fx:id="anime" mnemonicParsing="false" selected="true" styleClass="tog-button" text="anime">
               <toggleGroup>
                  <ToggleGroup fx:id="toggles" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="manga" mnemonicParsing="false" styleClass="tog-button" text="manga" toggleGroup="$toggles" />
            <Pane prefHeight="30.0" prefWidth="164.0">
               <children>
                  <MenuBar layoutX="80.0" layoutY="3.0">
                    <menus>
                      <Menu fx:id="menu" mnemonicParsing="false" text="actions">
                        <items>
                          <MenuItem fx:id="favs" mnemonicParsing="false" text="favorites" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </Pane>
         </items>
      </ToolBar>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="68.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
         <content>
            <StackPane prefHeight="580.0" prefWidth="570.0" styleClass="window">
               <children>
                  <VBox fx:id="content_vbox" alignment="TOP_LEFT" prefHeight="580.0" prefWidth="570.0" spacing="20.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <children>
                        <Label styleClass="my-text" text="search for content">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="150.0" top="200.0" />
                           </VBox.margin>
                        </Label>
                     </children></VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
